.container-guide-card
{
    
    width:36.6em;
    height: 30em;
    transition:0.3s;
}
.container-guide-card:hover
{
    transform:scale(1.1);      
}

.guide-top-sec
{
    margin-left: 10%;
    margin-right:20%;
    box-shadow: 5px 5px 20px rgb(255, 221, 210);
    display:flex;
    height:10%;
    background-color: #E29578;
    align-items: center;
    gap:0.2em;
    border-top-left-radius: 1em;
    border-top-right-radius:1em;
    margin-bottom:0.8em ;
}
#guide-icon
{
    margin-left: 0.3em;
    width: 10%;
    height:80%;
}
.guide-top-sec h4
{
    margin: 0 0;
    text-transform: capitalize;
    font-size: 1.6rem;
    
}
.guide-mid-sec
{
    display: flex;
    background-color: #FFDDD2;
    height:75%;
    border-radius: 1em;
    box-shadow: 5px 5px 20px rgb(131, 197, 190);
    gap:2em;
}
.guide-pic-sec
{
    min-width:40%;
    width:40%;
    max-height: 35em;
    transition: 0.4s;
}
.guide-pic-sec:hover
{
    border-top-left-radius: 2em;
    border-top-left-radius: 2em;
    transform: translate(-15%);
}

.guide-bottom-sec
{
    padding:0 2%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.guide-bottom-sec button
{
    height:2em;
    width:20%;
    background-color: #006D77;
    color: white;
    border-radius: 0.2em;
    border-style: solid;
    border-color: #83C5BE;
}
.guide-bottom-sec h2
{
    color:#006D77;
}
#guide-pic
{
    width: 100%;
    height:100%;
}

.guide-results-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
